#LDAP conf
ldap.ip=192.168.20.1
ldap.domain=HCM1
ldap.user=ldap
ldap.admin=admin, linda001
ldap.pw=ldapx
ldap.usrOu=ou=users,ou=localcompany,dc=hcm1,dc=localdomain

#group OU
ldap.groupOU=OU=Groups,OU=LocalCompany,DC=hcm1,DC=localdomain

#Managers Group name
ldap.groupName=Managers, HCM Managers
ldap.groupUser=HCMUsers,HNUsers